BROWSER=none
REACT_APP_MAINNET_SERVICE_URL=/api/mainnet
REACT_APP_TESTNET_SERVICE_URL=/api/testnet
REACT_APP_LCD=https://testnet-lcd.orai.io
REACT_APP_NETWORK=Oraichain-testnet
REACT_APP_RPC_URL=https://testnet-rpc.orai.io
REACT_APP_WALLET_URL=https://testnet-wallet.web.app
REACT_APP_SSO_ORIGIN=https://staging.sso.orai.io
REACT_APP_SSO_SERVER=https://staging.sso.orai.io
REACT_APP_CONTRACT_ROUTER=orai19qx5xe6q9ll4w0890ux7lv2p4mf3csd4qvt3ex
REACT_APP_CONTRACT_FACTORY=orai19qx5xe6q9ll4w0890ux7lv2p4mf3csd4qvt3ex