BROWSER=none
REACT_APP_MAINNET_SERVICE_URL=/api/mainnet
REACT_APP_TESTNET_SERVICE_URL=/api/testnet
REACT_APP_MAINNET_SERVICE_PROXY_URL=https://api.terraswap.io
REACT_APP_TESTNET_SERVICE_PROXY_URL=https://api-bombay.terraswap.io